;; Auto-generated. Do not edit!


(when (boundp 'action_quiz::CustomActionMsgResult)
  (if (not (find-package "ACTION_QUIZ"))
    (make-package "ACTION_QUIZ"))
  (shadow 'CustomActionMsgResult (find-package "ACTION_QUIZ")))
(unless (find-package "ACTION_QUIZ::CUSTOMACTIONMSGRESULT")
  (make-package "ACTION_QUIZ::CUSTOMACTIONMSGRESULT"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgResult.msg.html


(defclass action_quiz::CustomActionMsgResult
  :super ros::object
  :slots ())

(defmethod action_quiz::CustomActionMsgResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get action_quiz::CustomActionMsgResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get action_quiz::CustomActionMsgResult :datatype-) "action_quiz/CustomActionMsgResult")
(setf (get action_quiz::CustomActionMsgResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :action_quiz/CustomActionMsgResult "d41d8cd98f00b204e9800998ecf8427e")


