;; Auto-generated. Do not edit!


(when (boundp 'action_quiz::CustomActionMsgGoal)
  (if (not (find-package "ACTION_QUIZ"))
    (make-package "ACTION_QUIZ"))
  (shadow 'CustomActionMsgGoal (find-package "ACTION_QUIZ")))
(unless (find-package "ACTION_QUIZ::CUSTOMACTIONMSGGOAL")
  (make-package "ACTION_QUIZ::CUSTOMACTIONMSGGOAL"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgGoal.msg.html


(defclass action_quiz::CustomActionMsgGoal
  :super ros::object
  :slots (_goal ))

(defmethod action_quiz::CustomActionMsgGoal
  (:init
   (&key
    ((:goal __goal) "")
    )
   (send-super :init)
   (setq _goal (string __goal))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; string _goal
    4 (length _goal)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal
       (write-long (length _goal) s) (princ _goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get action_quiz::CustomActionMsgGoal :md5sum-) "6e8c62b390dd09eb60220ad7325cbdf7")
(setf (get action_quiz::CustomActionMsgGoal :datatype-) "action_quiz/CustomActionMsgGoal")
(setf (get action_quiz::CustomActionMsgGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string goal

")



(provide :action_quiz/CustomActionMsgGoal "6e8c62b390dd09eb60220ad7325cbdf7")


